## Fase 1 reconocimiento 
 nmap -Pn -sS -sV --open -vv 10.201.96.143
--
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 61 OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    syn-ack ttl 61 Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Hay un puerto 80 abierto, significa que una pagina web esta corriendo 




Revisamos y solo vemos el predeterminado mensaje de Ubuntu. asi que utilizaremos Gobuster para la busqueda de directorios ocultos 
 gobuster dir -u http://10.201.96.143/ -w /usr/share/dirb/wordlists/common.txt

vemos que hay un directorios /content. aqui encontramos la primera pista, utiliza un CMS Sweetrice, que es un sistema de gestion de paginas webs 

volvemos a utilizar Gobuster para buscar directorios: 

/.hta                 (Status: 403) [Size: 278]
/.htaccess            (Status: 403) [Size: 278]
/.htpasswd            (Status: 403) [Size: 278]
/_themes              (Status: 301) [Size: 324] [--> http://10.201.96.143/content/_themes/]
/as                   (Status: 301) [Size: 319] [--> http://10.201.96.143/content/as/]
/attachment           (Status: 301) [Size: 327] [--> http://10.201.96.143/content/attachment/]
/images               (Status: 301) [Size: 323] [--> http://10.201.96.143/content/images/]
/inc                  (Status: 301) [Size: 320] [--> http://10.201.96.143/content/inc/]
/index.php            (Status: 200) [Size: 2199]
/js                   (Status: 301) [Size: 319] [--> http://10.201.96.143/content/js/]

revisamos cada uno y encontramos algo interesante en /inc un backup sql y con el comnado curl -O http://10.201.96.143/content/inc/mysql_backup/ lo descargamos. 
